VB/DXMap_Geocode/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="DXMap_Geocode.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <sys:String x:Key="bingKey">
                YOUR_BING_MAPS_KEY
            </sys:String>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
<!--region #Geocode-->
        <dxm:MapControl>
            <dxm:MapControl.Layers>
                <dxm:ImageTilesLayer>
                    <dxm:ImageTilesLayer.DataProvider>
                        <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingKey}}"/>
                    </dxm:ImageTilesLayer.DataProvider>
                </dxm:ImageTilesLayer>
                <dxm:InformationLayer>
                    <dxm:InformationLayer.DataProvider>
                        <dxm:BingGeocodeDataProvider BingKey="{Binding Source={StaticResource bingKey}}"
                                                     MaxVisibleResultCount="10" />
                    </dxm:InformationLayer.DataProvider>
                </dxm:InformationLayer>
            </dxm:MapControl.Layers>
        </dxm:MapControl>
<!--endregion #Geocode-->
    </Grid>
</UserControl>
